= display_page_title('My account')
.container
  .content
    .col-md-12
      h2 = 'My profile'
      table.list-table
        thead
          tr
            th=User.human_attribute_name('name')
            td= @staff.name
          tr
            th=User.human_attribute_name('english_name')
            td= @staff.english_name
          tr
            th=User.human_attribute_name('email')
            td= @staff.email
          tr
            th=User.human_attribute_name('personal_email')
            td= @staff.personal_email
          tr
            th=User.human_attribute_name('birthday')
            td= @staff.birthday
          tr
            th=User.human_attribute_name('address')
            td= @staff.address
          tr
            th=User.human_attribute_name('phone_number')
            td= @staff.phone_number
          tr
            th=User.human_attribute_name('social_insurance')
            td= @staff.social_insurance
          tr
            th=User.human_attribute_name('started_on')
            td= @staff.started_on
          tr
            th=User.human_attribute_name('probation_end_on')
            td= @staff.probation_end_on
          tr
            th=User.human_attribute_name('note')
            td= @staff.note
    .col-md-12
      h2 = 'My Leaves'
      table.list-table
        thead
          th= 'No.'
          th= Leave.human_attribute_name('status')
          th= Leave.human_attribute_name('category')
          th= Leave.human_attribute_name('date')
          th= Leave.human_attribute_name('reason')
          th= Leave.human_attribute_name('kind')
        - @staff.leaves.current_year.each_with_index do |leave, index|
          tr
            td= index + 1
            td= leave.status.text
            td= leave.category.text
            td= leave.date
            td= leave.reason
            td= leave.kind.text
    = link_to 'Back', root_path, class: 'btn-u btn-u-default'
