= display_page_title('My account')
.container
  .content
    .col-md-12
      h2 = 'My profile'
      table.list-table
        thead
          tr
            th=label_name('user.name')
            td= @staff.name
          tr
            th=label_name('user.english_name')
            td= @staff.english_name
          tr
            th=label_name('user.email')
            td= @staff.email
          tr
            th=label_name('user.personal_email')
            td= @staff.personal_email
          tr
            th=label_name('user.birthday')
            td= @staff.birthday
          tr
            th=label_name('user.address')
            td= @staff.address
          tr
            th=label_name('user.phone_number')
            td= @staff.phone_number
          tr
            th=label_name('user.social_insurance')
            td= @staff.social_insurance
          tr
            th=label_name('user.started_on')
            td= @staff.started_on
          tr
            th=label_name('user.probation_end_on')
            td= @staff.probation_end_on
          tr
            th=label_name('user.note')
            td= @staff.note
    .col-md-12
      h2 = 'My Leaves'
      table.list-table
        thead
          th= 'No.'
          th= label_name('leave.status')
          th= label_name('leave.types')
          th= label_name('leave.date')
          th= label_name('leave.reason_leave')
          th= label_name('leave.kind')
        - @staff.leaves.current_year.each_with_index do |leave, index|
          tr
            td= index + 1
            td= leave.status.text
            td= leave.types.text
            td= leave.date
            td= leave.reason_leave
            td= leave.kind.text
    = link_to 'Back', root_path, class: 'btn-u btn-u-default'
