= display_page_title('Staff Detail')
.container
  .content
    .col-md-12
      h2 = 'Staff detail'
      table.list-table
        thead
          tr
            th=label_name('staff.name')
            td= staff.name
          tr
            th=label_name('staff.english_name')
            td= staff.english_name
          tr
            th=label_name('staff.email')
            td= staff.email
          tr
            th=label_name('staff.personal_email')
            td= staff.personal_email
          tr
            th=label_name('staff.birthday')
            td= staff.birthday
          tr
            th=label_name('staff.address')
            td= staff.address
          tr
            th=label_name('staff.phone_number')
            td= staff.phone_number
          tr
            th=label_name('staff.social_insurance')
            td= staff.social_insurance
          tr
            th=label_name('staff.started_on')
            td= staff.started_on
          tr
            th=label_name('staff.probation_end_on')
            td= staff.probation_end_on
          tr
            th=label_name('staff.note')
            td= staff.note
    = link_to 'Back', staffs_path, class: 'btn-u btn-u-default'
