= display_page_title('My account')
.container
  .content
    .col-md-12
      h2 = 'My account'
      table.list-table
        thead
          tr
            th=label_name('user.name')
            td= @staff.name
          tr
            th=label_name('user.english_name')
            td= @staff.english_name
          tr
            th=label_name('user.email')
            td= @staff.email
          tr
            th=label_name('user.personal_email')
            td= @staff.personal_email
          tr
            th=label_name('user.birthday')
            td= @staff.birthday
          tr
            th=label_name('user.address')
            td= @staff.address
          tr
            th=label_name('user.phone_number')
            td= @staff.phone_number
          tr
            th=label_name('user.social_insurance')
            td= @staff.social_insurance
          tr
            th=label_name('user.started_on')
            td= @staff.started_on
          tr
            th=label_name('user.probation_end_on')
            td= @staff.probation_end_on
          tr
            th=label_name('user.note')
            td= @staff.note
    = link_to 'Back', root_path, class: 'btn-u btn-u-default'
