.table-wrapper
  h1 List of Lates
  table.list-table
    thead
      tr
        th= Late.human_attribute_name('date')
        th= Late.human_attribute_name('staff')
        th= Late.human_attribute_name('note')
        th
    - @lates.each do |late|
      tr
        td= late.date
        td= late.staff_english_name
        td= late.note
