html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p For future request of leave, please try to apply at least 3 working days in advance where possible.
    p Please do respect our PCC and company policy.
