html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p Please note that you have taken more than 5 urgent leaves in a period of a year, a warning letter might be considered to send to you.
    p Please do respect our PCC and company policy.
