html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p Please note that you have taken more than 7 sick leaves in a period of a year, you might receive a warning letter unless you have a valid MC (Medical Certificate).
    p Please do respect our PCC and company policy.
