= display_page_title ('List of Late')
.container.content
  table.list-table
    thead
      tr
        th= Late.human_attribute_name('date')
        th= Late.human_attribute_name('staff')
        th= Late.human_attribute_name('note')
        th
    - @lates.each do |late|
      tr
        td= late.date
        td= late.staff_english_name
        td= late.note
        th
          = list_edit_button(late, 'admin')
          = list_delete_button(late, 'admin')
          = link_to 'Detail', admin_late_path(late), class: 'list-edit-button', data: {test: "view-late-#{late.id}"}
  = link_to 'Back', admin_staff_path(@staff.id),  class: 'btn-u btn-u-default'
  .pagination
    = bootstrap_paginate(@lates)
