html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p= "Your request for #{pluralize(@leave.leave_days_count, 'day')} #{@leave.category.text} leave on #{@leave.leave_dates} is approved"
