html
  head
  body
    h2= 'There is new leave application'
    table.list-table
      thead
        tr
          td
            strong= 'Type'
          td= @leave.types.text
        tr
          td
            strong= 'Staff'
          td= @leave.staff_english_name
        tr
          td
            strong= 'Date'
          td= @leave.date
        tr
          td
            strong= 'Reason Leave'
          td= @leave.reason_leave
