html
  head
  body
    h2= 'New leave application'
    table.list-table
      thead
        tr
          td
            strong= 'Type'
          td= @leave.category.text
        tr
          td
            strong= 'Staff'
          td= @leave.staff_english_name
        tr
          td
            strong= 'Date'
          td
            strong= 'Start'
            = ": #{@leave.start.strftime('%d/%m/%Y')} #{@leave.start_time}"
            br
            strong= 'End'
            = "  : #{@leave.end.strftime('%d/%m/%Y')} #{@leave.end_time}"
        tr
          td
            strong= 'Reason Leave'
          td= @leave.reason
