html
  head
  body
    h2= 'New leave application'
    table.list-table
      thead
        tr
          td
            strong= 'Type'
          td= @leave.category.text
        tr
          td
            strong= 'Staff'
          td= @leave.staff_english_name
        tr
          td
            strong= 'Date'
          td= @leave.dates
        tr
          td
            strong= 'Reason Leave'
          td= @leave.reason
