html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p= "Your request for #{@leave.leave_days.size} day(s) #{@leave.category.text} leave on #{@leave.leave_days.to_sentence} is rejected"
    p= "Reason: #{@leave.rejection_note}"
