html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p= "Your request for a #{@leave.kind.text} #{@leave.category.text} leave on #{@leave.date} is rejected."
    p= "Reason: #{@leave.rejection_note}"
