html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p= "Your request for #{@leave.category.text} leave from #{@leave.start.strftime('%d/%m/%Y')} #{@leave.start_time} to #{@leave.end.strftime('%d/%m/%Y')} #{@leave.end_time} is rejected."
    p= "Reason: #{@leave.rejection_note}"
