html
  head
  body
    p= "Dear #{@leave.staff_english_name},"
    p
    p= "Your request for #{@leave.days_total} day(s) #{@leave.category.text} leave from #{@leave.created_at} is rejected"
    p= "Reason: #{@leave.rejection_note}"
