html
  head
    body
      p= "Dear #{@leave.staff_english_name},"
      p
      p= "We have recorded your #{@leave.leave_days.whole_day.count + @leave.leave_days.half_day.count} sick leave on #{@leave.leave_dates}."
      p= 'Please submit a softcopy medical certificate or letter (if any) to me upon return to work.'
      p= 'Take good care and we wish you full recovery soon.'
