html
  head
    body
      p= "Dear #{@leave.staff_english_name},"
      p
      p= "We have recorded your #{pluralize(@leave.leave_days.size, 'day')} sick leave on #{@leave.leave_days.to_sentence}."
      p= 'Please submit a softcopy medical certificate or letter (if any) to me upon return to work.'
      p= 'Take good care and we wish you full recovery soon.'
