html
  head
    body
      p= "Dear #{@leave.staff_english_name},"
      p
      p= "We have recorded your sick leave from #{@leave.start_day.strftime('%d/%m/%Y')} #{@leave.start_time} to #{@leave.end_day.strftime('%d/%m/%Y')} #{@leave.end_time}."
      p= 'Please submit a softcopy medical certificate or letter (if any) to me upon return to work.'
      p= 'Take good care and we wish you full recovery soon.'
