= semantic_bootstrap_nested_form_for leave, url: staff_leaves_path do |f|
  .form-group
    = f.label :category, class: 'control-label'
    br
    = f.select :category, Leave.category.options, {include_blank: t('leave.message.select_types')}, { class: 'form-control' }
  = f.label 'Leave Date'
  = f.input :reason, input_html: { rows: 5, class: 'form-control' }
  = f.submit class: 'btn-u'
  = link_to 'Back', staff_leaves_path, class: 'btn-u btn-u-default'
