= simple_form_for leave, url: staff_leaves_path do |f|
  = f.input :category, label: 'Category of Leave'
  .form-group
    = f.label 'From'
    .form-inline
      = f.input :start_date, label: false, input_html: { min: Date.today }
      = f.select :start_time, Leave.kind_options_start, {}, { class: 'form-control', data: {test: 'select-start-time'} }
  .form-group
    = f.label 'To'
    .form-inline
      = f.input :end_date, label: false, input_html: { min: Date.today}
      = f.select :end_time, Leave.kind_options_end, {}, { class: 'form-control', data: {test: 'select-end-time'} }
  .form-group
    = f.label :emails_cc, 'Cc', class: 'control-label'
    br
    = f.select :emails_cc, Staff.emails_cc_exclude(current_user.id)  , {include_blank: 'Select colleague'}, { class: 'form-control multi-staff-select', multiple: true}  
    - if current_user.leader
      p.help-block Please note that your team leader #{current_user.leader.english_name} will be automatically cc-ed
  = f.input :total_value, label: 'Total', as: :integer, input_html: { step: 0.5, min: 0.0 }, html5: true
  = f.input :reason, input_html: { rows: 5 }
  = f.input :reason_note, label: 'Note', input_html: { rows: 5 }
  .btn-group
    = f.submit 'Submit leave', class: 'btn btn-primary'
    = link_to 'Back', staff_leaves_path, class: 'btn btn-gray'
