.table-wrapper.col-md-12
  h1 Your List of Leaves
  table.table.table-hover
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('start')
        th= Leave.human_attribute_name('end')
        th= Leave.human_attribute_name('total')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('action')
    tbody
      - @leaves.each do |leave|
        tr
          td= leave.category.text
          td
            span.badge.success = leave.status.text
          td
            = ldate(leave.start_day.to_date)
            br
            = leave.start_time
          td
            = ldate(leave.end_day.to_date)
            br
            = leave.end_time
          td= pluralize(leave.total.abs, 'day')
          td= leave.reason
          td
            = link_to 'Detail', staff_leave_path(leave.id), class: 'list-detail-button', data: {test: "view-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
