= display_page_title('Leave Detail')
.container
  .content
    .col-md-12
      table.list-table
        thead
          tr
            td
              strong= Leave.human_attribute_name('category')
            td= @leave.category.text
          tr
            td
              strong= Leave.human_attribute_name('staff')
            td= @leave.staff_english_name
          tr
            td
              strong= 'Leave Days'
            td
              -@leave.leave_days.each do |leave_day|
                = "#{leave_day.date} - #{leave_day.kind.text}"
                br
          tr
            td
              strong= 'Reason Leave'
            td= @leave.reason
