= form_for user do |f|
  .form-group
    = f.label :name, class: 'control-label'
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :english_name, class: 'control-label'
    br
    = f.text_field :english_name, class: 'form-control'
  .form-group
    = f.label :email, class: 'control-label'
    br
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :personal_email, class: 'control-label'
    br
    = f.email_field :personal_email, class: 'form-control'
  .form-group
    = f.label :birthday, class: 'control-label'
    br
    = f.date_field :birthday, class: 'form-control'
  .form-group
    = f.label :address, class: 'control-label'
    br
    = f.text_area :address, class: 'form-control'
  .form-group
    = f.label :phone_number, class: 'control-label'
    br
    = f.number_field :phone_number, class: 'form-control'
  .form-group
    = f.label :basic_salary, class: 'control-label'
    br
    = f.number_field :basic_salary, class: 'form-control'
  .form-group
    = f.label :pay_increment, class: 'control-label'
    br
    = f.number_field :pay_increment, class: 'form-control'
  .form-group
    = f.label :social_insurance, class: 'control-label'
    br
    = f.text_field :social_insurance, class: 'form-control'
  .form-group
    = f.label :started_on, class: 'control-label'
    br
    = f.date_field :started_on, class: 'form-control'
  .form-group
    = f.label :probation_end_on, class: 'control-label'
    br
    = f.date_field :probation_end_on, class: 'form-control'
  .form-group
    = f.label :note, class: 'control-label'
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.label :password, class: 'control-label'
    br
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, class: 'control-label'
    br
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit 'Submit', class: 'btn-u'
  = link_to 'Back', users_path, class: 'btn-u btn-u-default'
