.table-wrapper.col-md-12
  h1 List of Feedbacks
  table.table.table-hover
    thead
      tr
        th= Feedback.human_attribute_name('kind')
        th= Feedback.human_attribute_name('content')
        th Sent by
    tbody
      - @feedbacks.each do |feedback|
        tr
          td= feedback.kind.text
          td= feedback.content
          td= feedback.staff_english_name
  .pagination
    = bootstrap_paginate(@feedback)
