= simple_form_for [:admin, leave]  do |f|
  = f.input :category
  = f.input :sub_cate
  .form-group
    = f.label 'From'
    .form-inline
      = f.input :start_date, label: false, input_html: {class: 'col-md-7'}
      = f.select :start_time, Leave.kind_options_start, {}, { class: 'form-control', data: {test: 'select-start-time'} }
  .form-group
    = f.label 'To'
    .form-inline
      = f.input :end_date, label: false
      = f.select :end_time, Leave.kind_options_end, {}, { class: 'form-control', data: {test: 'select-end-time'} }
  = f.input :total_value, label: 'Total', as: :integer, input_html: { step: 0.5, min: 0.0 }, html5: true
  = f.input :reason, input_html: { rows: 5 }
  = f.input :reason_note, label: 'Note', input_html: { rows: 5 }
  = f.input :status
  = f.association :staff, label_method: :english_name
  - if leave.new_record?
    = f.input :emails_cc, as: :select, collection: Staff.emails_cc
  .btn-group
    = f.submit class: 'btn btn-primary'
    = link_to 'Back', admin_leaves_path, class: 'btn btn-gray'
