= semantic_form_for [:admin, leave]  do |f|
  .form-group
    = f.label :category, class: 'control-label'
    br
    = f.select :category, Leave.category.options, {include_blank: t('leave.message.select_types')}, { class: 'form-control' }
  .form-inline
    = f.input :start_date, label: 'From', as: :string, input_html: { min: Date.today, value: f.object.start_day.strftime('%d/%m/%Y'), data: {test: 'fill-in-start-day-leave'} }
    .form-group
      = f.select :start_time, Leave.kind_options_start, {}, { class: 'form-control', data: {test: 'select-start-time'} }
    = f.input :end_date, label: 'To', as: :string, input_html: { min: Date.today, value: f.object.end_day.strftime('%d/%m/%Y'), data: {test: 'fill-in-end-day-leave'} }
    .form-group
      = f.select :end_time, Leave.kind_options_end, {}, { class: 'form-control', data: {test: 'select-end-time'} }
  = f.input :total_value, label: 'Total', as: :number, input_html: { step: 0.5, min: 0.0 }
  = f.input :reason, input_html: { rows: 5, class: 'form-control' }
  = f.input :reason_note, label: 'Note', input_html: { rows: 5, class: 'form-control' }
  .form-group
    = f.label :staff_id, class: 'control-label'
    br
    = f.select :staff_id, Staff.to_options, {include_blank: t('leave.message.select_staff')}, { class: 'form-control' }
  = f.submit class: 'btn-u'
  = link_to 'Back', admin_leaves_path, class: 'btn-u btn-u-default'
