.table-wrapper
  h1 Leaves List
  .col-md-8.filter-block
    .row
      = form_tag(admin_leaves_path, method: :get)
        .form-group
          .row
            .col-md-3
              = label_tag :category, 'Filtered Category'
              = select_tag :category, options_for_select(Leave.category.values.collect{|v| [v.capitalize,v]}.unshift(['Please choose category','']), category_value), class: 'form-control', onchange: 'this.form.submit()'
            .col-md-3
              = label_tag :status, 'Filtered Status'
              = select_tag :status, options_for_select(Leave.status_options, status_value), class: 'form-control', onchange: 'this.form.submit()'
            .col-md-3
              = label_tag :sort_column, 'Sort By'
              = select_tag :sort_column, options_for_select([['Start Date', 'start_day'], ['Sent Date', 'created_at']], @sort_column), class: 'form-control', onchange: 'this.form.submit()'
            .col-md-3
              = label_tag :sort_direction, 'Direction'
              = select_tag :sort_direction, options_for_select([['Ascending', 'asc'], ['Descending', 'desc']], @sort_direction), class: 'form-control', onchange: 'this.form.submit()'
  table.table.table-hover
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('start')
        th= Leave.human_attribute_name('end')
        th= Leave.human_attribute_name('total')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th Action
    tbody
      - @leaves.each do |leave|
        tr
          td= leave.category.text
          td
            = ldate(leave.start_day.to_date)
            br
            = leave.start_time
          td
            = ldate(leave.end_day.to_date)
            br
            = leave.end_time
          td= pluralize(leave.total.abs, 'day')
          td= leave.reason
          td= leave.staff_english_name
          td
            = list_button(name: 'Edit', action: :edit, admin: :admin, resource: leave)
            = list_button(name: 'Delete', action: :delete, admin: :admin, resource: leave)
            = list_button(name: 'Detail', action: :detail, admin: :admin, resource: leave)
            - if leave.status.pending?
              = simple_form_for leave, url: approve_admin_leave_path(leave.id), html: {style: 'display: inline'} do |f|
                = f.submit Leave.human_attribute_name('approve'), class: 'list-approve-button inline'
              = link_to Leave.human_attribute_name('reject'), reject_admin_leave_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
