= display_page_title ('Leaves List')
.container.content
  table.list-table.table-bordered
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('date')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th.col-md-2= Leave.human_attribute_name('rejection_note')
        th= Leave.human_attribute_name('action')
    tbody
      - @leaves.each do |leave|
        tr
          td= leave.category.text
          td= leave.status.text
          td
          td= leave.reason
          td= leave.staff_english_name
          td= leave.rejection_note
          td
            = list_button(name: 'Edit', action: :edit, admin: :admin, resource: leave)
            = list_button(name: 'Delete', action: :delete, admin: :admin, resource: leave)
            = list_button(name: 'Detail', action: :detail, admin: :admin, resource: leave)
            br
            br
            - if leave.status.pending?
              = semantic_form_for leave, url: approve_admin_leave_path(leave.id) do |f|
                = f.submit Leave.human_attribute_name('approve'), class: 'list-approve-button'
                = link_to Leave.human_attribute_name('reject'), reject_admin_leave_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
