= semantic_form_for [:admin, staff] do |f|
  = f.input :designation
  = f.input :name
  = f.input :english_name
  = f.input :email
  = f.input :personal_email
  = f.input :birthday, as: :date_picker
  = f.input :address, input_html: { rows: 2 }
  = f.input :phone_number
  = f.input :social_insurance
  = f.input :started_on, as: :date_picker
  = f.input :probation_end_on, as: :date_picker
  = f.input :note, input_html: { rows: 2 }
  = f.input :is_admin, as: :boolean
  = f.submit class: 'btn-u'
  -if staff.id.nil?
    = f.hidden_field :password, class: 'form-control', value: '123123123'
    = f.hidden_field :password_confirmation, class: 'form-control', value: '123123123'
  = link_to 'Back', admin_staffs_path, class: 'btn-u btn-u-default'
