=display_page_title('Staff List')
.container.content
  table.list-table
    thead
      tr
        th= User.human_attribute_name('designation')
        th= User.human_attribute_name('name')
        th= User.human_attribute_name('english_name')
        th= User.human_attribute_name('email')
        th= User.human_attribute_name('phone_number')
        th= User.human_attribute_name('started_on')
        th= User.human_attribute_name('action')
      - @users.each do |user|
        tr
          td = user.designation
          td = user.name
          td = user.english_name
          td = user.email
          td = user.phone_number
          td = user.started_on
          td
            = list_edit_admin_button(user.becomes(Staff))
            = list_delete_admin_button(user.becomes(Staff))
            = link_to 'Detail', admin_staff_path(user.id), class: 'list-edit-button', data: {test: "view-staff-#{user.id}"}
  .pagination
    = bootstrap_paginate(@users)
