=display_page_title('Staff List')
.container.content
  table.list-table
    thead
      tr
        th= User.human_attribute_name('designation')
        th= User.human_attribute_name('name')
        th= User.human_attribute_name('english_name')
        th= User.human_attribute_name('email')
        th= User.human_attribute_name('phone_number')
        th= User.human_attribute_name('started_on')
        th= User.human_attribute_name('action')
      - @staffs.each do |staff|
        tr
          td = staff.designation
          td = staff.name
          td = staff.english_name
          td = staff.email
          td = staff.phone_number
          td = staff.started_on
          td
            = list_edit_admin_button(staff)
            = list_delete_admin_button(staff)
            = link_to 'Detail', admin_staff_path(staff.id), class: 'list-edit-button', data: {test: "view-staff-#{staff.id}"}
  .pagination
    = bootstrap_paginate(@staffs)
