.table-wrapper.col-md-12
  h1 Staff detail
  table.table.table-hover
    tr
      th=label_name('user.name')
      td= @staff.name
    tr
      th=label_name('user.english_name')
      td= @staff.english_name
    tr
      th=label_name('user.email')
      td= @staff.email
    tr
      th=label_name('user.personal_email')
      td= @staff.personal_email
    tr
      th=label_name('user.birthday')
      td= ldate(@staff.birthday)
    tr
      th=label_name('user.address')
      td= @staff.address
    tr
      th=label_name('user.phone_number')
      td= @staff.phone_number
    tr
      th=label_name('user.social_insurance')
      td= @staff.social_insurance
    tr
      th=label_name('user.started_on')
      td= ldate(@staff.started_on)
    tr
      th=label_name('user.probation_end_on')
      td= ldate(@staff.probation_end_on)
    tr
      th=label_name('user.note')
      td= @staff.note
    tr
      td{ colspan="2" }
        p= "Your leave days left #{pluralize(to_unsigned_integer(@staff.remaining_leave_days(Time.now.year)), 'day')} in this year"
        p= "Your sick leave days left #{pluralize(to_unsigned_integer(@staff.remaining_sick_days(Time.now.year)), 'day')} in this year"
  = link_to 'Back to Staff List', admin_staffs_path, class: 'btn btn-info'

  h1 = 'My Leaves'
  table.table.table-hover
    thead
      th= 'No.'
      th= Leave.human_attribute_name('status')
      th= Leave.human_attribute_name('category')
      th= Leave.human_attribute_name('start')
      th= Leave.human_attribute_name('end')
      th= Leave.human_attribute_name('total')
      th= Leave.human_attribute_name('reason')
    tbody
      - @leaves.each_with_index do |leave, index|
        tr
          td= index + 1
          td= leave.status.text
          td= leave.category.text
          td
            = ldate(leave.start_day.to_date)
            br
            = leave.start_time
          td
            = ldate(leave.end_day.to_date)
            br
            = leave.end_time
          td= pluralize(leave.total.abs, 'day')
          td= leave.reason
  = link_to 'View all leaves', admin_staff_leaves_path(@staff.id), class: 'btn btn-info'
  h1 My Lates
  table.table.table-hover
    thead
      th= 'No.'
      th= Late.human_attribute_name('date')
      th= Late.human_attribute_name('note')
    tbody
      - @lates.each_with_index do |late, index|
        tr
          td= index + 1
          td= ldate(late.date)
          td= late.note
  = link_to 'View all my lates', admin_staff_lates_path(@staff.id), class: 'btn btn-info'
  h1 Staff History
  table.table.table-hover
    thead
      tr
        th= '#'
        th.col-md-2= 'User'
        th= 'Action'
        th= 'Changeset'
        th= 'Time'
    tbody
      - @versions.each_with_index do |version, index|
        tr
          td= index + 1
          td.col-md-2
            = version.creator_name
          td
            = version.event
          td
            = version_diff(version, @staff)
          td
            = version.created_at.strftime('%d-%b-%Y %H:%M:%S')
  = link_to 'View all history', admin_staff_versions_path(@staff.id), class: 'btn btn-info'
