.table-wrapper.col-md-12
  h1 List of Lates
  table.table.table-hover
    thead
      tr
        th= Late.human_attribute_name('date')
        th= Late.human_attribute_name('staff')
        th= Late.human_attribute_name('note')
        th.col-md-2 Action
    tbody
      - @lates.each do |late|
        tr
          td= late.date.strftime('%d/%m/%Y')
          td= late.staff_english_name
          td= late.note
          th
            = list_button(name: 'Edit', action: :edit, admin: :admin, resource: late)
            = list_button(name: 'Delete', action: :delete, admin: :admin, resource: late)
            = list_button(name: 'Detail', action: :detail, admin: :admin, resource: late)
