= display_page_title ('List of Late')

.container.content
  table.list-table
    thead
      tr
        th= Late.human_attribute_name('staff')
        th= Late.human_attribute_name('note')
    - @lates.each do |late|
      tr
        td= late.staff_english_name
        td= late.note
