= display_page_title('Late Detail')
.table-wrapper.col-md-12
  h1 Late Detail
  table.table.table-hover
    tr
      td
        strong= Late.human_attribute_name('date')
      td= @late.date.strftime('%d/%m/%Y')
    tr
      td
        strong= Late.human_attribute_name('staff')
      td= @late.staff_english_name
    tr
      td
        strong=  Late.human_attribute_name('note')
      td= @late.note
  h1 Late History
  table.table.table-hover
    thead
      tr
        th= '#'
        th.col-md-2= 'User'
        th= 'Action'
        th= 'Changeset'
        th= 'Time'
    tbody
      - @versions.each_with_index do |version, index|
        tr
          td= index + 1
          td.col-md-2
            = version.creator_name
          td
            = version.event
          td
            = version_diff(version, @late)
          td
            = version.created_at.strftime('%d/%m/%Y %H:%M:%S')
