= display_page_title ('Leaves List')
.container.content
  table.list-table.table-bordered
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('start')
        th= Leave.human_attribute_name('end')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th.col-md-2= Leave.human_attribute_name('rejection_note')
        - if current_user.is_admin?
          th= Leave.human_attribute_name('action')
    - @leaves.each do |leave|
      tr
        td= leave.category.text
        td= leave.status.text
        td
          = ldate(leave.start_day.to_date)
          br
          = leave.start_time
        td
          = ldate(leave.start_day.to_date)
          br
          = leave.end_time
        td= leave.reason
        td= leave.staff_english_name
        td= leave.rejection_note
        td
          = list_button(name: 'Edit', action: :edit, admin: :admin, resource: leave)
          = list_button(name: 'Delete', action: :delete, admin: :admin, resource: leave)
          br
          br
          - if leave.status.pending?
            = semantic_form_for leave, url: approve_admin_leave_path(leave.id) do |f|
              = f.submit Leave.human_attribute_name('approve'), class: 'list-approve-button'
              = link_to Leave.human_attribute_name('reject'), reject_admin_leave_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
  = link_to 'Back', admin_staff_path(@staff.id),  class: 'btn-u btn-u-default'
