.table-wrapper.col-md-12
  h1 List of Leaves
  table.table.table-hover
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('start')
        th= Leave.human_attribute_name('end')
        th= Leave.human_attribute_name('total')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th= Leave.human_attribute_name('action')
    - @leaves.each do |leave|
      tr
        td= leave.category.text
        td= leave.status.text
        td
          = ldate(leave.start_day.to_date)
          br
          = leave.start_time
        td
          = ldate(leave.end_day.to_date)
          br
          = leave.end_time
        td= pluralize(leave.total.abs, 'day')
        td= leave.reason
        td= leave.staff_english_name
        td
          - if leave.sub_cate != 'carry-over leaves'
            = list_button(name: 'Edit', action: :edit, admin: :admin, resource: leave)
            = list_button(name: 'Delete', action: :delete, admin: :admin, resource: leave)
          - if leave.status.pending?
            = simple_form_for leave, url: approve_admin_leave_path(leave.id), html: {style: 'display: inline'} do |f|
              = f.submit Leave.human_attribute_name('approve'), class: 'list-approve-button'
            = link_to Leave.human_attribute_name('reject'), reject_admin_leave_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  = link_to 'Back to Staff Info', admin_staff_path(@staff.id),  class: 'btn btn-gray'
  .pagination
    = bootstrap_paginate(@leaves)
