= semantic_form_for leave do |f|
  .form-group
    = f.label :category, class: 'control-label'
    br
    = f.select :category, Leave.category.options, {include_blank: t('leave.message.select_types')}, { class: 'form-control' }
  = f.inputs do
    = f.semantic_fields_for :leave_days do |ld|
      = ld.input :date, as: :date_picker, input_html: { min: Date.today }
      .form-group
        = ld.label :kind, class: 'control-label'
        br
        = ld.select :kind, LeaveDay.kind.options, {include_blank: t('leave.message.select_kind')}, { class: 'form-control' }
  = f.input :reason, input_html: { rows: 2 }
  -if current_user.is_admin?
    .form-group
      = f.label :staff_id, class: 'control-label'
      br
      = f.select :staff_id, staff_options(Staff.all), {include_blank: t('leave.message.select_staff')}, { class: 'form-control' }
  = f.submit class: 'btn-u'
  = link_to 'Back', leaves_path, class: 'btn-u btn-u-default'
