= semantic_form_for leave do |f|
  .form-group
    = f.label :types, class: 'control-label'
    br
    = f.select :types, Leave.types.options, {include_blank: t('leave.message.select_types')}, { class: 'form-control' }
  = f.input :date, as: :date_picker, input_html: { min: Date.today }
  .form-group
    = f.label :kind, class: 'control-label'
    br
    = f.select :kind, Leave.kind.options, {include_blank: t('leave.message.select_kind')}, { class: 'form-control' }
  = f.input :reason_leave, input_html: { rows: 2 }
  -if current_user.is_admin?
    .form-group
      = f.label :staff_id, class: 'control-label'
      br
      = f.select :staff_id, staff_options(Staff.all), {include_blank: t('leave.message.select_staff')}, { class: 'form-control' }
  = f.submit class: 'btn-u'
  = link_to 'Back', leaves_path, class: 'btn-u btn-u-default'
