= display_page_title ('Leaves List')

.container.content
  table.list-table
    thead
      tr
        th= label_name('leave.types')
        th= label_name('leave.status')
        th= label_name('leave.date')
        th= label_name('leave.kind')
        th.col-md-3= label_name('leave.reason')
        th= label_name('leave.staff')
        th.col-md-3= label_name('leave.note')
        - if current_user.is_admin?
          th= label_name('leave.action')
    - @leaves.each do |leave|
      tr
        td= leave.types.text
        td= leave.status.text
        td= leave.date
        td= leave.kind.text
        td= leave.reason
        td= leave.staff_english_name
        td= leave.note
        - if current_user.is_admin?
          td
            = list_edit_button(leave)
            = list_delete_button(leave)
            br
            br
            - if leave.status.pending?
              = link_to 'Approve', approve_path(leave.id), class: 'list-approve-button'
              = link_to 'Reject', reject_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
