= display_page_title ('Leaves List')

.container.content
  table.list-table
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('date')
        th= Leave.human_attribute_name('kind')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th.col-md-2= Leave.human_attribute_name('rejection_note')
        - if current_user.is_admin?
          th= Leave.human_attribute_name('action')
    - @leaves.each do |leave|
      tr
        td= leave.category.text
        td= leave.status.text
        td= leave.date
        td= leave.kind.text
        td= leave.reason
        td= leave.staff_english_name
        td= leave.rejection_note
        - if current_user.is_admin?
          td
            = list_edit_button(leave)
            = list_delete_button(leave)
            br
            br
            - if leave.status.pending?
              = semantic_form_for leave, url: approve_path(leave.id) do |f|
                = f.submit Leave.human_attribute_name('approve'), class: 'list-approve-button'
                = link_to Leave.human_attribute_name('reject'), reject_path(leave.id), class: 'list-delete-button', data: {test: "reject-leave-#{leave.id}"}
  .pagination
    = bootstrap_paginate(@leaves)
