= display_page_title ('Leaves List')

.container.content
  table.list-table
    thead
      tr
        th= Leave.human_attribute_name('category')
        th= Leave.human_attribute_name('status')
        th= Leave.human_attribute_name('days_total')
        th.col-md-3= Leave.human_attribute_name('reason')
        th= Leave.human_attribute_name('staff')
        th.col-md-2= Leave.human_attribute_name('rejection_note')
    - @leaves.each do |leave|
      tr
        td= leave.category.text
        td= leave.status.text
        td= pluralize(leave.days_total, 'day')
        td= leave.reason
        td= leave.staff_english_name
        td= leave.rejection_note
  .pagination
    = bootstrap_paginate(@leaves)
