= display_page_title ('Leaves List')

.container.content
  table.list-table
    thead
      tr
        th= label_name('leave.types')
        th= label_name('leave.status')
        th= label_name('leave.date')
        th= label_name('leave.kind')
        th= label_name('leave.reason_leave')
        th= label_name('leave.staff')
        th= label_name('leave.note')
        - if current_user.is_admin?
          th= label_name('leave.action')
    - @leaves.each do |leave|
      tr
        td= leave.types.text
        td= leave.status.text
        td= leave.date
        td= leave.kind.text
        td= leave.reason_leave
        td= leave.staff_english_name
        th= leave.note
        - if current_user.is_admin?
          td
            = list_edit_button(leave)
            = list_delete_button(leave)
  .pagination
    = bootstrap_paginate(@leaves)
