.table-wrapper.col-md-12
  h1 Staff History
  table.table.table-hover
    thead
      tr
        th= '#'
        th.col-md-2= 'User'
        th= 'Action'
        th= 'Changeset'
        th= 'Time'
    tbody
      - @versions.each_with_index do |version, index|
        tr
          td= index + 1
          td.col-md-2
            = version.creator_name
          td
            = version.event
          td
            = version_diff(version, @staff)
          td
            = version.created_at.strftime('%d-%m-%Y %H:%M:%S')
  = link_to 'Back to Staff Info', admin_staff_path(@staff.id),  class: 'btn btn-gray'
  .pagination
    = bootstrap_paginate(@versions)

