.container
  .row
    .jumbotron style="margin-top: 80px"
      = image_tag 'futureworkz-logo.png'
      h1 FutureWorkz HR System

      p If you are not sure what you could do, please ask Jackie for help.
      
      = button_to 'Sign in using your Google Account', 
        user_omniauth_authorize_path(:google_oauth2), 
        class: 'btn btn-success',
        data: {disable_with: 'Signing you in...'}
