= display_page_title('Sign in with google')
.container
  .col-md-5
    .row
      br
      = link_to 'Click here to sign in with your Google Account', user_omniauth_authorize_path(:google_oauth2), class: 'btn-u '
