= display_page_title('Feedback/Bug Report')
.container.content
  .col-md-5
    = semantic_form_for @feedback do |f|
      .form-group
        = f.label :kind, class: 'control-label'
        br
        = f.select :kind, Feedback.kind.options, class: 'form-control'
      = f.input :content
      = f.submit
