= display_page_title ('Settings List')
.container.content
  table.list-table.table-bordered
    thead
      tr
        th= Setting.human_attribute_name('key')
        th= Setting.human_attribute_name('value')
        th= Setting.human_attribute_name('action')
    tbody
      - @settings.each do |setting|
        tr
          td= setting.key
          td= setting.value
          td
            /= list_button(name: 'Edit', action: :edit, admin: :admin, resource: setting)
            = list_button(name: 'Delete', action: :delete, admin: :admin, resource: setting)
  .pagination
    = bootstrap_paginate(@settings)
