.table-wrapper.col-md-12
  h1 Your Account
  table.table.table-hover
    tr
      th.col-md-3=User.human_attribute_name('name')
      td= @staff.name
    tr
      th=User.human_attribute_name('english_name')
      td= @staff.english_name
    tr
      th=User.human_attribute_name('email')
      td= @staff.email
    tr
      th=User.human_attribute_name('personal_email')
      td= @staff.personal_email
    tr
      th=User.human_attribute_name('birthday')
      td= ldate(@staff.birthday)
    tr
      th=User.human_attribute_name('address')
      td= @staff.address
    tr
      th=User.human_attribute_name('phone_number')
      td= @staff.phone_number
    tr
      th=User.human_attribute_name('social_insurance')
      td= @staff.social_insurance
    tr
      th=User.human_attribute_name('started_on')
      td= ldate(@staff.started_on)
    tr
      th=User.human_attribute_name('probation_end_on')
      td= ldate(@staff.probation_end_on)
    tr
      th=User.human_attribute_name('note')
      td= @staff.note
    tr
      td{ colspan="2" }
        p= "Your leave days left #{pluralize(@staff.remaining_leave_days(Time.now.year), 'day')} in this year"
        p= "Your sick leave days left #{pluralize(@staff.remaining_sick_days(Time.now.year), 'day')} in this year"

  h1 Your List of Leaves
  table.table.table-hover
    thead
      th= 'No.'
      th= Leave.human_attribute_name('status')
      th= Leave.human_attribute_name('category')
      th= Leave.human_attribute_name('day')
      th= Leave.human_attribute_name('total')
      th= Leave.human_attribute_name('reason')
    tbody
      - @leaves.each_with_index do |leave, index|
        tr
          td= index + 1
          td= leave.status.text
          td= leave.category.text
          td
            strong= 'Start'
            = ": #{ldate(leave.start_day.to_date)} #{leave.start_time}"
            br
            strong= 'End'
            = "  : #{ldate(leave.end_day.to_date)} #{leave.end_time}"
          td= pluralize(leave.total.abs, 'day')
          td= leave.reason
  = link_to 'View all your leaves', staff_leaves_path, class: 'btn btn-info'

  h1 Your List of Lates
  table.table.table-hover
    thead
      th= 'No.'
      th= Late.human_attribute_name('date')
      th= Late.human_attribute_name('note')
    tbody
      - @lates.each_with_index do |late, index|
        tr
          td= index + 1
          td= ldate(late.date)
          td= late.note
  = link_to 'View all your lates', staff_lates_path, class: 'btn btn-info'
