= display_page_title ('Your list of lates')

.container.content
  table.list-table.table-bordered
    thead
      tr
        th= Late.human_attribute_name('date')
        th= Late.human_attribute_name('note')
        th
    tbody
      - @lates.each do |late|
        tr
          td= late.date
          td= late.note
