.table-wrapper.col-md-12
  h1 Your List of Lates
  table.table.table-hover
    thead
      tr
        th= Late.human_attribute_name('date')
        th= Late.human_attribute_name('note')
    tbody
      - @lates.each do |late|
        tr
          td= ldate(late.date)
          td= late.note
