html
  head
    title HR System
    == stylesheet_link_tag    'application', media: 'all', data: { turbolinks_track: true }
    == javascript_include_tag 'application', data: { turbolinks_track: true }
    == csrf_meta_tags
    body
      div.wrapper.container-fluid
        .header.row
          .container
            .topbar
              .container
                ul.loginbar.pull-right
                  - if current_user.present?
                    li= "Welcome #{current_user.name}"
                    - if !current_user.is_admin?
                      li.topbar-devider
                        li= link_to 'My Account', my_account_path
                    li.topbar-devider
                    li= link_to 'Logout', destroy_user_session_path, method: :delete
                  - else
                    li= link_to 'Sign in with Google', user_omniauth_authorize_path(:google_oauth2)
              .navbar.navbar-default
                .navbar-header
                  = link_to(image_tag('neember-logo.png', height: 30), root_path)
                = render_navigation expand_all: true, renderer: :bootstrap
        div.main-body
          div.container
            - if flash_messages.present?
              div.flash-messages = flash_messages
          == yield
