html
  head
    title FutureWorkz HR System
    == stylesheet_link_tag    'application', media: 'all', data: { turbolinks_track: true }
    == javascript_include_tag 'application', data: { turbolinks_track: true }
    == csrf_meta_tags
  body
    section#main-body
      .container-fluid
        .row
          .flash-messages= flash_messages
          .content-body == yield
