html
  head
    title FutureWorkz HR System
    == stylesheet_link_tag    'application', media: 'all', data: { turbolinks_track: true }
    == javascript_include_tag 'application', data: { turbolinks_track: true }
    == csrf_meta_tags
  body
    header#header
      = render partial: 'shared/header'
    section#main-body
      .container-fluid
        .row
          #sidebar-nav = render_navigation expand_all: true
          #content
            .container-fluid
              .flash-messages= flash_messages

              .content-body == yield
